{
    "development": {
      "username": "root",
      "password": "secret",
      "database": "test-db",
      "host": "localhost",
      "dialect": "mysql",
      "port": 33061,
      "pool":{
        "max":5,
        "min":0,
        "acquire":30000, 
        "idle":10000
      }
    }
  }
  
  
  